C:\Users\user\source\repos\study1025\study1025\obj\Debug\net6.0\study1025.csproj.AssemblyReference.cache
C:\Users\user\source\repos\study1025\study1025\obj\Debug\net6.0\study1025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\study1025\study1025\obj\Debug\net6.0\study1025.AssemblyInfoInputs.cache
C:\Users\user\source\repos\study1025\study1025\obj\Debug\net6.0\study1025.AssemblyInfo.cs
C:\Users\user\source\repos\study1025\study1025\obj\Debug\net6.0\study1025.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\study1025\study1025\bin\Debug\net6.0\study1025.exe
C:\Users\user\source\repos\study1025\study1025\bin\Debug\net6.0\study1025.deps.json
C:\Users\user\source\repos\study1025\study1025\bin\Debug\net6.0\study1025.runtimeconfig.json
C:\Users\user\source\repos\study1025\study1025\bin\Debug\net6.0\study1025.dll
C:\Users\user\source\repos\study1025\study1025\bin\Debug\net6.0\study1025.pdb
C:\Users\user\source\repos\study1025\study1025\obj\Debug\net6.0\study1025.dll
C:\Users\user\source\repos\study1025\study1025\obj\Debug\net6.0\refint\study1025.dll
C:\Users\user\source\repos\study1025\study1025\obj\Debug\net6.0\study1025.pdb
C:\Users\user\source\repos\study1025\study1025\obj\Debug\net6.0\study1025.genruntimeconfig.cache
C:\Users\user\source\repos\study1025\study1025\obj\Debug\net6.0\ref\study1025.dll
